<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="restaurant.css" />
    <title>Restaurant</title>
    
</head>

<body>
    <h1>
        Our restaurant is awesome!!!
    </h1>
    <div id="d1">
        <img src="images/bowl-chairs-cooking-262918.jpg" alt="Sorry, no pic">
        <img src="images/chairs-menu-restaurant-6267.jpg" alt="Sorry, no pic">
    </div>
    <p>
        Come taste the most amazing food.
    </p>
    <a href="menu.html">
        <div class= "clickHolder">
        <p class= "click">CLICK</p>
        <p class= "click">HERE</p>
        <p class= "click">For MENU</p>
        </div>
    </a>
</body>

</html>